{
  "name": "flow-doc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "從 TS/Vue 程式碼庫追蹤業務流程執行路徑，產出流程手冊",
  "bin": {
    "flow-doc": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "docker:build": "docker compose build loop",
    "docker:bootstrap": "docker compose run --rm loop bootstrap",
    "docker:loop:dry": "docker compose run --rm loop --dry-run",
    "docker:loop": "docker compose run --rm loop --pr",
    "docker:loop:no-pr": "docker compose run --rm loop",
    "docker:publish": "docker compose run --rm publish",
    "docker:web": "docker compose up -d web",
    "docker:web:stop": "docker compose stop web",
    "docker:web:logs": "docker compose logs -f web",
    "docker:ps": "docker compose ps -a",
    "docker:config": "docker compose --profile batch config",
    "docker:shell": "docker compose run --rm --entrypoint bash loop",
    "docker:reset": "docker compose down -v"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@vue/compiler-core": "^3.5.40",
    "@vue/compiler-sfc": "^3.5.40",
    "commander": "^15.0.0",
    "tinyglobby": "^0.2.14",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
